play.crypto.secret=whatever
play.modules.enabled += com.example.whosthere.impl.WhosThereModule

who.cassandra.keyspace = who

cassandra-journal.keyspace = ${who.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${who.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${who.cassandra.keyspace}